[web]
web1 ansible_host=3.238.8.119

[app]
app1 ansible_host=3.218.164.24

[db]
db1 ansible_host=44.198.188.168

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'